   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + JOB
               o 25

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   Capítulo 25

   1 Bildad de Súaj replicó, diciendo:

   2 Su dominio es soberano y temible: él hace reinar la paz en sus
   alturas.

   3 ¿Se pueden contar sus legiones? ¿Sobre quién no se alza su luz?

   4 ¿Cómo puede un hombre ser justo ante Dios o ser puro un hijo de
   mujer?

   5 Si hasta la luna no tiene brillo ni las estrellas son puras a sus
   ojos,

   6 ¡cuánto menos el hombre, ese gusano, el hijo del hombre, que es sólo
   una lombriz!
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
