   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + SALMOS
               o 100

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   SALMO 100

   1 Salmo de acción de gracias.

   Aclame al Señor toda la tierra,

   2 sirvan al Señor con alegría,

   lleguen hasta él con cantos jubilosos.

   3 Reconozcan que el Señor es Dios:

   él nos hizo y a él pertenecemos;

   somos su pueblo y ovejas de su rebaño.

   4 Entren por sus puertas dando gracias,

   entren en sus atrios con himnos de alabanza,

   alaben al Señor y bendigan su Nombre.

   5 ¡Qué bueno es el Señor!

   Su misericordia permanece para siempre,

   y su fidelidad por todas las generaciones.
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
