   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + SALMOS
               o 138

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   SALMO 138

   1 De David.

   Te doy gracias, Señor, de todo corazón,

   te cantaré en presencia de los ángeles.

   2 Me postraré ante tu santo Templo,

   y daré gracias a tu Nombre

   por tu amor y tu fidelidad,

   porque tu promesa ha superado tu renombre.

   3 Me respondiste cada vez que te invoqué

   y aumentaste la fuerza de mi alma.

   4 Que los reyes de la tierra te bendigan

   al oír las palabras de tu boca,

   5 y canten los designios del Señor,

   porque la gloria del Señor es grande.

   6 El Señor está en las alturas,

   pero se fija en el humilde

   y reconoce al orgulloso desde lejos,

   7 Si camino entre peligros, me conservas la vida,

   extiendes tu mano contra el furor de mi enemigo,

   y tu derecha me salva.

   8 El Señor lo hará todo por mí.

   Señor, tu amor es eterno,

   ¡no abandones la obra de tus manos!
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
