   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + SALMOS
               o 125

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   SALMO 125

   1 Canto de peregrinación.

   Los que confían en el Señor

   son como el monte Sión,

   que permanece inconmovible para siempre.

   2 Jerusalén está rodeada de montañas:

   así rodea el Señor a su pueblo,

   desde ahora y para siempre.

   3 No permanecerá el cetro de los malvados

   sobre la herencia de los justos;

   no sea que también los justos

   inclinen sus manos a la maldad.

   4 Colma de bienes, Señor,

   a los buenos y a los rectos de corazón.

   5 ¡Que el Señor haga ir con los malvados

   a los que se desvían por camino tortuosos!

   ¡Paz a Israel!
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
