   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + SALMOS
               o 134

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   SALMO 134

   1 Canto de peregrinación.

   Bendigan al Señor,

   ustedes, que son sus servidores,

   los que pasan en la Casa del Señor

   las horas de la noche.

   2 Eleven las manos al Santuario

   y bendigan al Señor.

   3 El Señor que hizo el cielo y la tierra

   los bendiga desde Sión.
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
