   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + SALMOS
               o 131

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   SALMO 131

   1 Canto de peregrinación. De David.

   Mi corazón no se ha ensoberbecido, Señor,

   ni mis ojos se han vuelto altaneros.

   No he pretendido grandes cosas

   ni he tenido aspiraciones desmedidas.

   2 No, yo aplaco y modero mis deseos:

   como un niño tranquilo en brazos de su madre,

   así está mi alma dentro de mí.

   3 Espere Israel en el Señor,

   desde ahora y para siempre.
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
