   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + SALMOS
               o 150

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   SALMO 150

   1 ¡Aleluya!

   Alaben a Dios en su Santuario,

   alábenlo en su poderoso firmamento;

   2 alábenlo por su inmensa grandeza.

   3 Alábenlo con toques de trompeta,

   alábenlo con el arpa y la cítara;

   4 alábenlo con tambores y danzas,

   alábenlo con laudes y flautas.

   5 Alábenlo con platillos sonoros,

   alábenlo con platillos vibrantes,

   6 ¡Que todos los seres vivientes

   alaben al Señor!

   ¡Aleluya!
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
