   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + SALMOS
               o 121

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   SALMO 121

   1 Canto de peregrinación.

   Levanto mis ojos a las montañas:

   ¿de dónde me vendrá la ayuda?

   2 La ayuda me viene del Señor,

   que hizo el cielo y la tierra.

   3 El no dejará que resbale tu pie:

   ¡tu guardián no duerme!

   4 No, no duerme ni dormita

   el guardián de Israel.

   5 El Señor es tu guardián,

   es la sombra protectora a tu derecha:

   6 de día, no te dañará el sol,

   ni la luna de noche.

   7 El Señor te protegerá de todo mal

   y cuidará tu vida.

   8 El te protegerá en la partida y el regreso,

   ahora y para siempre.
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
