   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + SALMOS
               o 3

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   SALMO 3

   1 Salmo de David. Cuando huía de su hijo Absalón

   2 Señor, ¡qué numerosos son mis adversarios,

   cuántos los que se levantan contra mí!

   3 ¡Cuántos son los que dicen de mí:

   «Dios ya no quiere salvarlo»!

   4 Pero Tú eres mi escudo protector y mi gloria,

   tú mantienes erguida mi cabeza.

   5 Invoco al Señor en alta voz,

   y él me responde desde su santa Montaña.

   6 Yo me acuesto y me duermo,

   y me despierto tranquilo

   porque el Señor me sostiene.

   7 No temo a la multitud innumerable,

   apostada contra mí por todas partes.

   8 ¡Levántate, Señor! ¡Sálvame, Dios mío!

   Tú golpeas en la mejilla a mis enemigos

   y rompes los dientes de los malvados.

   9 ¡En ti, Señor, está la salvación,

   y tu bendición sobre tu pueblo!
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
