   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + SALMOS
               o 70

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   SALMO 70

   1 Del maestro de coro. De David. En memoria.

   2 ¡Líbrame, Dios mío!

   ¡Señor, ven pronto a socorrerme!

   3 Que se avergüencen y sean humillados

   los que quieren acabar con mi vida.

   Que retrocedan confundidos

   los que desean mi ruina;

   4 que vuelvan la espalda avergonzados los que se ríen de mí.

   5 Que se alegren y regocijen en ti

   todos los que te buscan;

   y digan siempre los que desean tu victoria:

   «¡Qué grande es nuestro Dios!».

   6 Yo soy pobre y miserable:

   ven pronto, Dios mío;

   tú eres mi ayuda y mi libertador,

   ¡no tardes, Señor!
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
