   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + SALMOS
               o 123

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   SALMO 123

   1 Canto de peregrinación.

   Levanto mis ojos hacia ti,

   que habitas en el cielo.

   2 Como los ojos de los servidores

   están fijos en las manos de su señor,

   y los ojos de la servidora

   en las manos de su dueña:

   así miran nuestros ojos al Señor, nuestro Dios,

   hasta que se apiade de nosotros.

   3 ¡Ten piedad, Señor,

   ten piedad de nosotros,

   porque estamos hartos de desprecios!

   4 Nuestra alma está saturada

   de la burla de los arrogantes,

   del desprecio de los orgullosos.
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
