   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + SALMOS
               o 126

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   SALMO 126

   1 Canto de peregrinación.

   Cuando el Señor cambió la suerte de Sión,

   nos parecía que soñábamos:

   2 nuestra boca se llenó de risas

   y nuestros labios, de canciones.

   Hasta los mismos paganos decían:

   «¡El Señor hizo por ellos grandes cosas!».

   3 ¡Grandes cosas hizo el Señor por nosotros

   y estamos rebosantes de alegría!

   4 ¡Cambia, Señor, nuestra suerte

   como los torrentes del Négueb!

   5 Los que siembran entre lágrimas

   cosecharán entre canciones.

   6 El sembrador va llorando

   cuando esparce la semilla,

   pero vuelve cantando

   cuando trae las gavillas.
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
