   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + SALMOS
               o 23

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   SALMO 23

   1 Salmo de David.

   El Señor es mi pastor,

   nada me puede faltar.

   2 El me hace descansar en verdes praderas,

   me conduce a las aguas tranquilas

   3 y repara mis fuerzas;

   me guía por el recto sendero,

   por amor de su Nombre.

   4 Aunque cruce por oscuras quebradas,

   no temeré ningún mal,

   porque tú estás conmigo:

   tu vara y tu bastón me infunden confianza.

   5 Tú preparas ante mí una mesa,

   frente a mis enemigos;

   unges con óleo mi cabeza

   y mi copa rebosa.

   6 Tu bondad y tu gracia me acompañan

   a lo largo de mi vida;

   y habitaré en la Casa del Señor,

   por muy largo tiempo.
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
