   La Santa Sede
               back           up     Ayuda
     __________________________________________________________________

   Biblia
   IntraText - Texto

     * El Antiguo Testamento
          + SALMOS
               o 133

                            Anterior - Siguiente
     __________________________________________________________________

         Pulse aquí para activar los vínculos a las concordancias
     __________________________________________________________________

   SALMO 133

   1 Canto de peregrinación. De David.

   ¡Qué bueno y agradable

   es que los hermanos vivan unidos!

   2 Es como el óleo perfumado sobre la cabeza,

   que desciende por la barba

   –la barba de Aarón–

   hasta el borde de sus vestiduras

   3 Es como el rocío del Hermón

   que cae sobre las montañas de Sión.

   Allí el Señor da su bendición,

   la vida para siempre.
              _________________________________________________

                            Anterior - Siguiente
     __________________________________________________________________

                   Copyright © Libreria Editrice Vaticana
