\sASÍ\s
\sY\s
\sQUE\s
\sQUÉ\s
\sAL\s
\sLO\s
\sLA\s
\sLE\s
\sLAS\s
\sLES\s
\sLOS\s
\sEL\s
\sDE\s
\sDEL\s
\sY\s
\sSE\s
\sA\s
\sFUE\s
\sESTE\s
\sSU\s
\sEL\s
\sUN\s
\sUNA\s
\sUNAS\s
\sUNOS\s
\sA\s
\sANTE\s
\sCABE\s
\sCON\s
\sCONTRA\s
\sDE\s
\sEN\s
\sSIN\s
\sSEGÚN\s
\sSO\s
\sSOBRE\s
\sTRAS\s
\sPOR\s
\sCONTRA\s
\sDESDE\s
\sHASTA\s
\sPARA\s
\sSIN\s
\sSÍ\s
\sBAJO\s
\sCERCA\s
\sEN\s
\sEXCEPTO\s
\sHACIA\s
\sINCLUSO\s
\sMEDIANTE\s
\sNO\s
\sPOR\s
\sSALVO\s
\sYO\s
\sTÚ\s
\sÉL\s
\sELLA\s
\sUSTED\s
\sNOSOTROS\s
\sNOSOTRAS\s
\sVOSOTROS\s
\sVOSOTRAS\s
\sELLOS\s
\sELLAS\s
\sMI\s
\sMÍO\s
\sMÍA\s
\sTUYO\s
\sTUYOS\s
\sTUYA\s
\sTUYAS\s
\sSUYO\s
\sSUYOS\s
\sSUYA\s
\sSUYAS\s
\sNUESTRO\s
\sVUESTRA\s
\sNUESTROS\s
\sVUESTRAS\s
\sSU\s
\sME\s
\sTE\s
\sSE\s
\sNO\s
\sNOS\s
\sOS\s
\sSE\s
\sESTE\s
\sESE\s
\sESO\s
\sESA\s
\sAQUEL\s
\sESTE\s
\sAQUELLA\s
\sESTO\s
\sESTA\s
\sESTOS\s
\sESTAS\s
\sAQUELLO\s
\sAQUELLA\s
\sAQUELLOS\s
\sAQUELLAS\s
\sQUIÉN\s
\sQUÉ\s
\sCUÁL\s
\sCÓMO\s
\sCUÁNTO\s
\sCUÁNTA\s
\sCUÁNTOS\s
\sCUÁNTAS\s
\sCUÁNDO\s
\sDÓNDE\s
\sDONDE\s
\sPORQUE\s
\sQUIÉNES\s
\sCUYO\s
\sCUYOS\s
\sCUALQUIERA\s
\sQUIENES\s
,
\.
\(
\)
:
;
-
»
«
\!
¡
\?
¿
\s?\d{1,3}\s?
^\n
\n{2,10}
\s{2,10}
